In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv('iris_with_species.csv', index_col=0, header=0) # あやめのデータセットの読み込み

In [3]:
x = dataset.iloc[:,1]

In [4]:
x

sample1      5.1
sample2      4.9
sample3      4.7
sample4      4.6
sample5      5.0
            ...
sample146    6.7
sample147    6.3
sample148    6.5
sample149    6.2
sample150    5.9
Name: Sepal.Length, Length: 150, dtype: float64

In [5]:
x[0]

5.1

In [6]:
x.name

'Sepal.Length'

In [7]:
autoscaled_x = (x-x.mean()) / x.std()

In [8]:
autoscaled_x

sample1     -0.897674
sample2     -1.139200
sample3     -1.380727
sample4     -1.501490
sample5     -1.018437
               ...
sample146    1.034539
sample147    0.551486
sample148    0.793012
sample149    0.430722
sample150    0.068433
Name: Sepal.Length, Length: 150, dtype: float64

In [10]:
x.std()

0.8280661279778629

In [11]:
import pandas as pd

In [14]:
dataset = pd.read_csv('virtual_equipment.csv',index_col=0,header=0)

In [15]:
dataset

      T1    T2   state
0   50.0  70.0  normal
1   51.1  71.1  normal
2   50.4  70.3  normal
3   51.6  71.4  normal
4   50.3  70.1  normal
..   ...   ...     ...
95  50.3  70.6  normal
96  51.7  71.9  normal
97  50.4  70.7  normal
98  50.3  70.0  normal
99  49.3  69.0  normal

[100 rows x 3 columns]

In [17]:
dummy_dataset = pd.get_dummies(dataset.iloc[:,2])

In [18]:
dummy_dataset

    abnormal_1  abnormal_2  abnormal_3  normal
0            0           0           0       1
1            0           0           0       1
2            0           0           0       1
3            0           0           0       1
4            0           0           0       1
..         ...         ...         ...     ...
95           0           0           0       1
96           0           0           0       1
97           0           0           0       1
98           0           0           0       1
99           0           0           0       1

[100 rows x 4 columns]

In [19]:
x = pd.concat([dataset.iloc[:,:-1],dummy_dataset],axis=1)

In [20]:
x

      T1    T2  abnormal_1  abnormal_2  abnormal_3  normal
0   50.0  70.0           0           0           0       1
1   51.1  71.1           0           0           0       1
2   50.4  70.3           0           0           0       1
3   51.6  71.4           0           0           0       1
4   50.3  70.1           0           0           0       1
..   ...   ...         ...         ...         ...     ...
95  50.3  70.6           0           0           0       1
96  51.7  71.9           0           0           0       1
97  50.4  70.7           0           0           0       1
98  50.3  70.0           0           0           0       1
99  49.3  69.0           0           0           0       1

[100 rows x 6 columns]

In [23]:
autoscaled_x = (x-x.mean())/x.std()

In [24]:
autoscaled_x

          T1        T2  abnormal_1  abnormal_2  abnormal_3    normal
0  -0.077053 -0.222214   -0.228266   -0.203101   -0.251379  0.417978
1   0.491797  0.529895   -0.228266   -0.203101   -0.251379  0.417978
2   0.129801 -0.017093   -0.228266   -0.203101   -0.251379  0.417978
3   0.750365  0.735015   -0.228266   -0.203101   -0.251379  0.417978
4   0.078088 -0.153840   -0.228266   -0.203101   -0.251379  0.417978
..       ...       ...         ...         ...         ...       ...
95  0.078088  0.188027   -0.228266   -0.203101   -0.251379  0.417978
96  0.802079  1.076883   -0.228266   -0.203101   -0.251379  0.417978
97  0.129801  0.256401   -0.228266   -0.203101   -0.251379  0.417978
98  0.078088 -0.222214   -0.228266   -0.203101   -0.251379  0.417978
99 -0.439049 -0.905949   -0.228266   -0.203101   -0.251379  0.417978

[100 rows x 6 columns]

In [ ]:
autoscaled_